loaded:
h: 0.6
t: 0.4

tails twice: 0.4 * 0.4 = 0.16

fair:
h: 0.5
t: 0.5

heads: twice

p(l|h) - ?

Step 1:

p(l|h) = p(h|l) * p(l) = 0.6 * 0.5 = 0.3
p(f|h) = p(h|f) * p(f) = 0.5 * 0.5 = 0.25

p(l|h) + p(f|h) = 0.3 + 0.25 = 0.55

Normalized:
0.3 / 0.55 = 0.5454
0.25 / 0.55 = 0.4545

Step 2:

p(l|h) = p(h|l) * p(l) = 0.6 * 0.5454 = 0.327
p(f|h) = p(h|f) * p(f) = 0.5 * 0.4545 = 0.227


p(l|h) + p(f|h) = 0.327 + 0.227 = 0.554

Normalized:
0.327 / 0.554 = 0.59
0.227 / 0.554 = 0.41